<<<<<<< HEAD
config/database.yml
=======
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp

# YARD artifacts
.yardoc
_yardoc
doc/
>>>>>>> a58d13c1fecd8cca920e52c18df512e1043f43d7
